spring.datasource.url=jdbc:mysql://localhost:3306/NewEmployeeSpring
spring.datasource.username=root
spring.datasource.password=Mathewhenry256@




server.servlet.context-path=/employee-app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=prasad
spring.security.user.password=Prasad256@

